<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./src/assets/icon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Primary Meta Tags -->
  <title>Rutalegal - Tu Aliado en Justicia</title>
  <meta name="title" content="Rutalegal - Tu Aliado en Justicia" />
  <meta name="description"
    content="Rutalegal es una firma de abogados joven y dinámica en Lima, Perú. Soluciones legales integrales con dedicación y ética." />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://rutalegal.pe/" />
  <meta property="og:title" content="Rutalegal - Tu Aliado en Justicia" />
  <meta property="og:description"
    content="Rutalegal es una firma de abogados joven y dinámica en Lima, Perú. Soluciones legales integrales con dedicación y ética." />
  <meta property="og:image" content="https://rutalegal.pe/og-image.jpg" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://rutalegal.pe/" />
  <meta property="twitter:title" content="Rutalegal - Tu Aliado en Justicia" />
  <meta property="twitter:description"
    content="Rutalegal es una firma de abogados joven y dinámica en Lima, Perú. Soluciones legales integrales con dedicación y ética." />
  <meta property="twitter:image" content="https://rutalegal.pe/og-image.jpg" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>